{
  "tests/test_calculadora_completa.py::test_somar[1.9-1.1-3.0]": true,
  "tests/test_calculadora_completa.py::test_somar[0.1-0.2-esperado3]": true,
  "tests/test_calculadora_completa.py::test_subtrair[10-3-7]": true,
  "tests/test_calculadora_completa.py::test_subtrair[0-5--5]": true,
  "tests/test_calculadora_completa.py::test_subtrair[-1--4-3]": true,
  "tests/test_calculadora_completa.py::test_multiplicar[-2--3-6]": true,
  "tests/test_calculadora_completa.py::test_dividir_por_zero_levanta": true,
  "tests/test_calculadora_completa.py::test_media_lista_vazia_levanta": true,
  "tests/test_calculadora_completa.py::test_media_lista_nao_vazia[valores1-20.0]": true,
  "tests/test_calculadora_completa.py::test_media_lista_nao_vazia[valores2-2.5]": true,
  "tests/test_calculadora_completa.py::test_percentual_do_total_ok[25-200-12.5]": true,
  "tests/test_calculadora_completa.py::test_percentual_do_total_ok[1-4-25.0]": true,
  "tests/test_calculadora_completa.py::test_percentual_do_total_ok[0-100-0.0]": true,
  "tests/test_calculadora_completa.py::test_potencia_expoente_negativo_levanta[2--1]": true,
  "tests/test_calculadora_completa.py::test_potencia_expoente_negativo_levanta[10--3]": true,
  "tests/test_calculadora_completa.py::test_valor_absoluto[-5-5]": true,
  "tests/test_calculadora_completa.py::test_valor_absoluto[-0.5-0.5]": true,
  "tests/test_calculadora_completa.py::test_maximo_de_dois[3-8-8]": true,
  "tests/test_calculadora_completa.py::test_maximo_de_dois[10-2-10]": true,
  "tests/test_calculadora_completa.py::test_minimo_de_dois[3-8-3]": true,
  "tests/test_calculadora_completa.py::test_minimo_de_dois[10-2-2]": true,
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[2.345]": true,
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[1.005]": true,
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[-3.456]": true,
  "tests/test_calculadora_completa.py::test_soma_lista[valores1-6]": true,
  "tests/test_calculadora_completa.py::test_soma_lista[valores2-10]": true,
  "tests/test_calculadora_completa.py::test_somar_floats_sem_perder_decimais": true
}