[
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[-3.456]",
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[0.333]",
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[1.005]",
  "tests/test_calculadora_completa.py::test_arredondar_duas_casas[2.345]",
  "tests/test_calculadora_completa.py::test_dividir_ok[-9-3--3.0]",
  "tests/test_calculadora_completa.py::test_dividir_ok[10-2-5.0]",
  "tests/test_calculadora_completa.py::test_dividir_ok[7-2-3.5]",
  "tests/test_calculadora_completa.py::test_dividir_por_zero_levanta",
  "tests/test_calculadora_completa.py::test_maximo_de_dois[10-2-10]",
  "tests/test_calculadora_completa.py::test_maximo_de_dois[3-8-8]",
  "tests/test_calculadora_completa.py::test_maximo_de_dois[7-7-7]",
  "tests/test_calculadora_completa.py::test_media_lista_nao_vazia[valores0-42.0]",
  "tests/test_calculadora_completa.py::test_media_lista_nao_vazia[valores1-20.0]",
  "tests/test_calculadora_completa.py::test_media_lista_nao_vazia[valores2-2.5]",
  "tests/test_calculadora_completa.py::test_media_lista_vazia_levanta",
  "tests/test_calculadora_completa.py::test_minimo_de_dois[10-2-2]",
  "tests/test_calculadora_completa.py::test_minimo_de_dois[3-8-3]",
  "tests/test_calculadora_completa.py::test_minimo_de_dois[7-7-7]",
  "tests/test_calculadora_completa.py::test_multiplicar[-2--3-6]",
  "tests/test_calculadora_completa.py::test_multiplicar[-2-5--10]",
  "tests/test_calculadora_completa.py::test_multiplicar[0-99-0]",
  "tests/test_calculadora_completa.py::test_multiplicar[3-4-12]",
  "tests/test_calculadora_completa.py::test_percentual_do_total_ok[0-100-0.0]",
  "tests/test_calculadora_completa.py::test_percentual_do_total_ok[1-4-25.0]",
  "tests/test_calculadora_completa.py::test_percentual_do_total_ok[25-200-12.5]",
  "tests/test_calculadora_completa.py::test_percentual_total_zero_levanta",
  "tests/test_calculadora_completa.py::test_potencia_expoente_negativo_levanta[10--3]",
  "tests/test_calculadora_completa.py::test_potencia_expoente_negativo_levanta[2--1]",
  "tests/test_calculadora_completa.py::test_potencia_ok[2-10-1024]",
  "tests/test_calculadora_completa.py::test_potencia_ok[3-4-81]",
  "tests/test_calculadora_completa.py::test_potencia_ok[5-0-1]",
  "tests/test_calculadora_completa.py::test_soma_lista[valores0-0]",
  "tests/test_calculadora_completa.py::test_soma_lista[valores1-6]",
  "tests/test_calculadora_completa.py::test_soma_lista[valores2-10]",
  "tests/test_calculadora_completa.py::test_somar[-2-5-3]",
  "tests/test_calculadora_completa.py::test_somar[0.1-0.2-esperado3]",
  "tests/test_calculadora_completa.py::test_somar[1.9-1.1-3.0]",
  "tests/test_calculadora_completa.py::test_somar[2-3-5]",
  "tests/test_calculadora_completa.py::test_somar_floats_sem_perder_decimais",
  "tests/test_calculadora_completa.py::test_subtrair[-1--4-3]",
  "tests/test_calculadora_completa.py::test_subtrair[0-5--5]",
  "tests/test_calculadora_completa.py::test_subtrair[10-3-7]",
  "tests/test_calculadora_completa.py::test_valor_absoluto[-0.5-0.5]",
  "tests/test_calculadora_completa.py::test_valor_absoluto[-5-5]",
  "tests/test_calculadora_completa.py::test_valor_absoluto[0-0]",
  "tests/test_calculadora_completa.py::test_valor_absoluto[5-5]",
  "tests/test_calculadora_exemplo.py::test_soma_de_inteiros_simples_passa"
]